1、增加多选题题库和填空题题库；
2、按照施训科目，在首页分别显示入口。其中分别为 练习、考试；
3、增加练习功能；
	选择施训科目，随机抽取20道题，开始练习；

4、增加考试功能，试题从试题集中选取；
5、考试结束，跳转错题分析界面；
6、数据库结构的更改：
	学生-->受训人：	id，姓名，性别，部门，密码；
	教师-->考官：	id，姓名，性别，部门，密码；
	施训科目-->	id，科目名；
	单选题库-->	id，施训科目，题目，4个选项，答案，分值权重（5）；
	多选题库-->	id，施训科目，题目，4个选项，答案，分值权重（10）；
	#填空题库-->	id，施训科目，题目，答案，分值权重（每空1）；
	试题    -->	id，试卷名，sid（单选题），mid（多选题），施训科目，考试时间

7、考官可以查看考试成绩统计分析；

（1）必须既要有多选题，又要有单选题，不合理；
（2）试题 增加考试时长选项；


-----------------
1、试题 增加考试时长选项； 				model      √    有countdown，但是结束后没有操作
2、考试结束，跳转错题分析界面；
3、存储错误情况（应当存储在个人信息中？）；		model	
4、将错题添加到考生信息中；
5、批量添加受训人和施训人；
6、训练人查看训练情况：
7、优化界面，参考php版本；
8、组卷功能，包括自动生成试卷和手动生成试卷。


已完成基本考卷功能：
受训人登录，可以查看个人信息，查看考试信息并参加考试（多于1次无效），查询本人成绩；
组训人登录，可以查看统计信息，查询某考生或某试卷的成绩，上传excel试题或用户信息表到数据库；
后台管理员功能，查看数据库，手动组卷。
受训人id 100001~100030，密码111111；组训人id 000001，密码123456


0、自动跳转功能；
0.1、增加上传提示功能；  	√
1、增加自动组卷功能；	√

---new project
2、个人信息丰富完善；
3、增加修改个人信息功能；	
4、查询结果导出功能；（后续加）

--- new project	
5、Base.py， 优化页面显示
6、拆分model...												



