1、增加多选题题库和填空题题库；
2、按照施训科目，在首页分别显示入口。其中分别为 练习、考试；
3、增加练习功能；
	选择施训科目，随机抽取20道题，开始练习；

4、增加考试功能，试题从试题集中选取；
5、考试结束，跳转错题分析界面；
6、数据库结构的更改：
	学生-->受训人：	id，姓名，性别，部门，密码；
	教师-->考官：	id，姓名，性别，部门，密码；
	施训科目-->	id，科目名；
	单选题库-->	id，施训科目，题目，4个选项，答案，分值权重（5）；
	多选题库-->	id，施训科目，题目，4个选项，答案，分值权重（10）；
	#填空题库-->	id，施训科目，题目，答案，分值权重（每空1）；
	试题    -->	id，试卷名，sid（单选题），mid（多选题），施训科目，考试时间

7、考官可以查看考试成绩统计分析；

（1）必须既要有多选题，又要有单选题，不合理；
（2）试题 增加考试时长选项；


-----------------
1、试题 增加考试时长选项； 				model      √    有countdown，但是结束后没有操作
2、考试结束，跳转错题分析界面；
3、存储错误情况（应当存储在个人信息中？）；		model	
4、将错题添加到考生信息中；
5、批量添加受训人和施训人；
6、训练人查看训练情况：
7、优化界面，参考php版本；




